R2PM_BEGIN

R2PM_GIT "https://github.com/mrmacete/r2-ggpack"
R2PM_DESC "[r2-io] Read and edit ThimbleweedPark ggpack data files"

R2PM_INSTALL() {
	mkdir -p "${R2PM_ETCD}" || exit 1
	${MAKE} clean
	${MAKE} || exit 1
	cp *.${LIBEXT} "${R2PM_PLUGDIR}" || exit 1
	echo '$ggimport=#!pipe python '"'$(pwd)'"'/ggimport.py' > "${R2PM_ETCD}/ggimport" || exit 1
	echo '$ggexport=#!pipe python '"'$(pwd)'"'/ggexport.py' > "${R2PM_ETCD}/ggexport" || exit 1
}

R2PM_UNINSTALL() {
	rm -f "${R2PM_ETCD}"/ggimport
	rm -f "${R2PM_ETCD}"/ggexport
	rm -f ${R2PM_PLUGDIR}/*ggpack*
}

R2PM_END
