R2PM_BEGIN

R2PM_GIT "https://github.com/radare/radare2-bindings"
R2PM_DESC "[lang-python3] Python3 r2pipe/RLang plugin"

detect_pycfg3() {
	PCS="${PYTHON_CONFIG}
		python-config
		python3-config
		python3.6-config
		python3.6m-config
		python3.5-config
		python3.5m-config
		python3.4-config
		python3.4m-config"
	PYCFG=""
	for pycfg in $PCS; do
		$pycfg --help > /dev/null 2>&1 && \
			$pycfg --libs | grep python3 > /dev/null 2>&1
		if [ $? = 0 ]; then
			PYCFG=$pycfg;
			break
		fi
	done
}

R2PM_INSTALL() {
	detect_pycfg3
	[[ -z $PYCFG ]] && \
		echo "python-config binary for python3 not found," \
		"please specify via PYTHON_CONFIG environment variable" && exit 1
	./configure --prefix="${R2PM_PREFIX}" || exit 1
	PYTHON_CONFIG=${PYCFG} PYVER=3 ${MAKE} -C libr/lang/p py || exit 1
	PYVER=3 ${MAKE} -C libr/lang/p python-install || exit 1
}

R2PM_UNINSTALL() {
	PYVER=3 ${MAKE} -C libr/lang/p python-uninstall
}

R2PM_END
