R2PM_BEGIN

R2PM_GIT "https://github.com/radareorg/radare2-extras"
R2PM_DESC "[r2-arch] PYC | Python byte-compiled file support"

R2PM_INSTALL() {
	./configure --prefix="${R2PM_PREFIX}" || exit 1
	cd libr/bin/p || exit 1
	${MAKE} clean
	${MAKE} bin_pyc.${LIBEXT} || exit 1
	cp -f bin_pyc.${LIBEXT} "${R2PM_PLUGDIR}" || exit 1
	echo "cp -f bin_pyc.${LIBEXT} ${R2PM_PLUGDIR}"
	cd ../../asm/p || exit 1
	${MAKE} clean
	${MAKE} asm_pyc.${LIBEXT} || exit 1
	cp -f asm_pyc.${LIBEXT} ${R2PM_PLUGDIR}
	echo "cp -f asm_pyc.${LIBEXT} ${R2PM_PLUGDIR}"
	cd ../../anal/p || exit 1
	${MAKE} clean
	${MAKE} anal_pyc.${LIBEXT} || exit 1
	cp -f anal_pyc.${LIBEXT} ${R2PM_PLUGDIR}
	echo "cp -f anal_pyc.${LIBEXT} ${R2PM_PLUGDIR}"
}

R2PM_UNINSTALL() {
	rm -f "${R2PM_PLUGDIR}"/*pyc*
}

R2PM_END
