R2PM_BEGIN

R2PM_GIT https://github.com/wargio/r2dec-js r2dec
R2PM_DESC "The old r2dec using DukTape (use it only for testing"

R2PM_NEEDS "python3 gcc make"

R2PM_INSTALL() {
	# checkout the last commit using duktape
	git reset --hard 6ba7ae561fd4083cc807ef2a4763c1a30a1341ba
	export CFLAGS='-DR2DEC_HOME="${R2PM_GITDIR}/r2dec"'
	${MAKE} -C p USE_JSC=1 V= || exit 1
	if [ "${GLOBAL}" = 1 ]; then
		${MAKE} -C p uninstall
		${MAKE} -C p install V= USE_JSC=1 || exit 1
	else
		${MAKE} -C p user-uninstall
		${MAKE} -C p user-install V= USE_JSC=1 || exit 1
	fi
}

R2PM_UNINSTALL() {
	# checkout the last commit using duktape
	git reset --hard 6ba7ae561fd4083cc807ef2a4763c1a30a1341ba
	if [ "${GLOBAL}" = 1 ]; then
		${MAKE} -C p uninstall || exit 1
	else
		${MAKE} -C p user-uninstall || exit 1
	fi
}

R2PM_END
