R2PM_BEGIN

R2PM_GIT "https://github.com/wargio/r2dec-js"
R2PM_DESC "[r2-r2pipe-node] an Experimental Decompiler"
BINDIR="${R2PM_BINDIR}"

R2PM_INSTALL() {
	node --version || exit 1
	npm install || exit 1
	make -C p || exit 1
	mkdir -p "${R2PM_BINDIR}"
	echo '#!/bin/sh' > "${R2PM_BINDIR}/r2dec" || exit 1
	echo "exec node '`pwd`'"'/r2dec.js $*' >> "${R2PM_BINDIR}/r2dec" || exit 1
	chmod +x "${R2PM_BINDIR}"/r2dec || exit 1
	rm -f package-lock.json
}

R2PM_UNINSTALL() {
	rm -f "${BINDIR}"/r2dec
}

R2PM_END
