R2PM_BEGIN

R2PM_GIT https://github.com/wargio/r2dec-js r2dec
R2PM_DESC "The latest r2dec from git using QuickJS"

R2PM_NEEDS "gcc make ninja"

R2PM_INSTALL() {
	meson b --reconfigure || exit 1
	( cd b && ninja ) || exit 1
	if [ "${GLOBAL}" = 1 ]; then
		${R2PM_SUDO} ninja uninstall
		${R2PM_SUDO} ninja install V= USE_JSC=1 || exit 1
	else
		mkdir -p ${R2PM_PLUGDIR}
		cp -f b/libcore_pdd.${R2_LIBEXT} ${R2PM_PLUGDIR}
		echo "${R2PM_PLUGDIR}/libcore_pdd.${R2_LIBEXT}"
	fi
}

R2PM_UNINSTALL() {
	if [ "${GLOBAL}" = 1 ]; then
		${R2PM_SUDO} ninja -C p uninstall || exit 1
	else
		rm -f ${R2PM_PLUGDIR}/libcore_pdd.${R2_LIBEXT}
		${MAKE} -C p user-uninstall || exit 1
	fi
}

R2PM_END
