R2PM_BEGIN

R2PM_GIT "https://github.com/radareorg/radare2"
R2PM_DESC "[syspkg] radare2 docker image on Debian/s390x"

R2PM_INSTALL() {
	cd dist/docker || return 1
	docker build --platform linux/s390x -t r2docker-s390x .
	echo
	echo '$ docker run -ti r2docker'
	echo
	BIN="${R2PM_PREFIX}/bin/r2docker-s390x"
	echo '#!/bin/sh' > $BIN
	echo 'docker run --rm --privileged multiarch/qemu-user-static --reset -p yes --platform linux/s390x' >> $BIN
	echo 'docker run --platform linux/s390x -v /tmp:/tmp -ti r2docker-s390x' >> $BIN
	chmod +x $BIN
}

R2PM_UNINSTALL() {
	docker rmi -f r2docker-s390x
}

R2PM_END
