R2PM_BEGIN

R2PM_GIT "https://github.com/radareorg/radare2"
R2PM_DESC "Radare2 Docker image on Debian i386"

R2PM_INSTALL() {
	cd dist/docker || return 1
	uname | grep Linux || exit 1
	docker build --platform linux/386 -t r2docker-s390x .
	echo
	echo '$ docker run -ti r2docker'
	echo
	BIN="${R2PM_PREFIX}/bin/r2docker-386"
	echo '#!/bin/sh' > $BIN
	echo 'docker run --rm --privileged multiarch/qemu-user-static --reset -p yes --platform linux/s390x' >> $BIN
	echo 'docker run --platform linux/386 -v /tmp:/tmp -ti r2docker-s390x' >> $BIN
	chmod +x $BIN
}

R2PM_UNINSTALL() {
	docker rmi -f r2docker-386
}

R2PM_END
