R2PM_BEGIN

R2PM_GIT "https://github.com/radareorg/r2ghidra"
R2PM_DESC "Ghidra Disassembler, Analysis and Decompiler Plugins"
R2PM_DEPS r2ghidra-sleigh

R2PM_DOC=""

USE_CMAKE=0

R2PM_INSTALL() {
	rm -rf ghidra/ghidra/Ghidra
	rm -rf build # clean build
	./preconfigure || exit 1
if [ "$USE_CMAKE" = 1 ]; then
	mkdir -p build && cd build || exit 1
	cmake -DRADARE2_INSTALL_PLUGDIR="${R2PM_PLUGDIR}" .. || exit 1
	${MAKE} -j4 || exit 1
	if [ "${GLOBAL}" = 1 ]; then
		${SUDO} ${MAKE} install || exit 1
	else
		${MAKE} install || exit 1
	fi
else
	./configure --prefix=`r2 -H R2_PREFIX` || R2PM_FAIL "configure"
	${MAKE} -C src -j4 || R2PM_FAIL "make"
	if [ "${GLOBAL}" = 1 ]; then
		${SUDO} ${MAKE} -C src install
	else
		${MAKE} -C src user-install
	fi
fi
}

R2PM_UNINSTALL() {
if [ "$USE_CMAKE" = 1 ]; then
	cd build || exit 1
	rm -rf build
	cat install_manifest.txt | xargs rm -rv
	rm -r "${R2PM_PLUGDIR}/r2ghidra_sleigh"
else
	if [ "${GLOBAL}" = 1 ]; then
		${SUDO} ${MAKE} -C src uninstall
	else
		${MAKE} -C src user-uninstall
	fi
fi
}

R2PM_END
