R2PM_BEGIN

R2PM_GIT "https://github.com/radareorg/r2ghidra"
R2PM_DESC "Ghidra Disassembler, Analysis and Decompiler Plugins"

R2PM_DOC=""

USE_CMAKE=0

R2PM_INSTALL() {
	git submodule init && git submodule update || exit 1
if [ "$USE_CMAKE" = 1 ]; then
	rm -rf build # clean build
	./preconfigure
	mkdir -p build && cd build || exit 1
	cmake -DRADARE2_INSTALL_PLUGDIR="${R2PM_PLUGDIR}" .. || exit 1
	${MAKE} -j4 || exit 1
	${SUDO} ${MAKE} install || exit 1
else
	./preconfigure
	./configure --prefix=`r2 -H R2_PREFIX`
	${MAKE} -j4
	if [ "${GLOBAL}" = 1 ]; then
		${SUDO} ${MAKE} install
	else
		${MAKE} user-install
	fi
fi
}

R2PM_UNINSTALL() {
if [ "$USE_CMAKE" = 1 ]; then
	cd build || exit 1
	rm -rf build
	cat install_manifest.txt | xargs rm -rv
	rm -r "${R2PM_PLUGDIR}/r2ghidra_sleigh"
else
	if [ "${GLOBAL}" = 1 ]; then
		${SUDO} ${MAKE} uninstall
	else
		${SUDO} ${MAKE} user-uninstall
	fi
fi
}

R2PM_END
