R2PM_BEGIN

R2PM_GIT "https://github.com/radareorg/r2ghidra"
R2PM_DESC "Ghidra Sleigh Processors, required for r2ghidra"

R2PM_DOC=""
USE_BIN=1
R2G_VERSION=5.6.9

R2PM_INSTALL() {
	if [ "$USE_BIN" = 1 ]; then
		mkdir -p ~/.local/share/radare2/plugins/
		cd ~/.local/share/radare2/plugins/ || return 1
		DURL="https://github.com/radareorg/r2ghidra/releases/download/${R2G_VERSION}/r2ghidra_sleigh-${R2G_VERSION}.zip"
		echo "Downloading $DURL"
		wget --help > /dev/null 2>&1
		if [ $? = 0 ]; then
			wget -c "${DURL}" || return 1
		else
			curl -Lo "r2ghidra_sleigh-${R2G_VERSION}.zip" "${DURL}"
		fi
		unzip -o r2ghidra_sleigh-${R2G_VERSION}.zip || return 1
		rm -rf r2ghidra_sleigh
		mv r2ghidra_sleigh-${R2G_VERSION} r2ghidra_sleigh
	else
		rm -rf ghidra/ghidra/Ghidra
		rm -rf build # clean build
		./preconfigure || exit 1
		./configure --prefix=`r2 -H R2_PREFIX`
		${MAKE} -j4
		if [ "${GLOBAL}" = 1 ]; then
			${SUDO} ${MAKE} -C ghidra install
		else
			${MAKE} -C ghidra user-install
		fi
	fi
}

R2PM_UNINSTALL() {
	if [ "$USE_BIN" = 1 ]; then
		rm -rf ~/.local/share/radare2/plugins/r2ghidra_sleigh*
	else
		if [ "${GLOBAL}" = 1 ]; then
			${SUDO} ${MAKE} -C ghidra uninstall
		else
			${MAKE} -C ghidra user-uninstall
		fi
	fi
}

R2PM_END
