R2PM_BEGIN

R2PM_GIT "https://github.com/radareorg/r2yara"
R2PM_DESC "yara plugin for radare2"
R2PM_DEPS yara

R2PM_INSTALL() {
	./configure --prefix="${R2PM_PREFIX}" || { echo "Error: 'Configure' failed."; exit 1; }
	${MAKE} || { echo "Error: 'Build' failed."; exit 1; }
	if [ "${R2PM_GLOBAL}" = 1 ]; then
		${SUDO} ${MAKE} install || { echo "Error: 'Install' failed."; exit 1; }
	else
		${MAKE} user-install || { echo "Error: 'Install' failed."; exit 1; }
	fi
}

R2PM_UNINSTALL() {
	if [ "${R2PM_GLOBAL}" = 1 ]; then
		${SUDO} ${MAKE} uninstall
	else
		${MAKE} user-uninstall
	fi
}

R2PM_END
