R2PM_BEGIN

RETDEC_VERSION=4.0
RETDEC_URLBASE=https://github.com/avast/retdec/releases/download/
RETDEC_MACOS=${RETDEC_URLBASE}/v${RETDEC_VERSION}/retdec-v${RETDEC_VERSION}-macos-64b.tar.xz
RETDEC_LINUX=${RETDEC_URLBASE}/v${RETDEC_VERSION}/retdec-v${RETDEC_VERSION}-ubuntu-64b.tar.xz

R2PM_GIT "https://github.com/securisec/r2retdec"
R2PM_DESC "[retdec] Official Nightly binary build of the retdec decompiler"
if [ "`uname`" = Darwin ]; then
	R2PM_TGZ "${RETDEC_MACOS}" "/retdec"
else
	R2PM_TGZ "${RETDEC_LINUX}" "/retdec"
fi

R2PM_INSTALL() {
	(
		S="${R2PM_GITDIR}/retdec/bin/"
		cd "$S" || exit 1
		echo "Source directory: ${S}"
		for a in * ; do
			echo "Symlinking ${a}"
			ln -fs "${S}/${a}" "${R2PM_BINDIR}/$a"
		done
	)
}

R2PM_UNINSTALL() {
	(
		S="${R2PM_GITDIR}/retdec/bin/"
		cd "$S" || exit 1
		for a in * ; do
			rm -f "${R2PM_BINDIR}/$a"
		done
	)
}

R2PM_END
