R2PM_BEGIN

R2PM_GIT "https://github.com/radareorg/sdb"
R2PM_DESC "Simple string database command-line tool and library"

R2PM_INSTALL() {
	${MAKE} clean
	${MAKE} HAVE_VALA= PREFIX="${R2PM_PREFIX}" || exit 1
	if [ "${GLOBAL}" = 1 ]; then
		${SUDO} ${MAKE} install HAVE_VALA= PREFIX="${R2PM_PREFIX}" || exit 1
	else
		${MAKE} install HAVE_VALA= PREFIX="${R2PM_PREFIX}" || exit 1
	fi
	rm -f ${R2PM_PREFIX}/lib/libsdb*.so*
	rm -f ${R2PM_PREFIX}/lib/libsdb*.dylib*
}

R2PM_UNINSTALL() {
	${SUDO} ${MAKE} uninstall PREFIX="${R2PM_PREFIX}"
}

R2PM_END
