R2PM_BEGIN

R2PM_GIT "https://github.com/radareorg/radare2-extras"
R2PM_DESC "[r2-debug] Unicorn emulator plugin for radare2"
R2PM_DEPS unicorn-lib

R2PM_INSTALL() {
	./configure --prefix="${R2PM_PREFIX}" || exit 1
	${MAKE} -C unicorn clean
	${MAKE} -C unicorn || exit 1
	if [ "${GLOBAL}" = 1 ]; then
		${MAKE} unicorn-install || exit 1
	else
		${MAKE} unicorn-install THEDIR=${R2PM_PLUGDIR} || exit 1
	fi
	rm -f "${R2PM_PREFIX}/lib/libunicorn"*.{dylib,so}
}

R2PM_UNINSTALL() {
	if [ "${GLOBAL}" = 1 ]; then
		${MAKE} unicorn-uninstall || exit 1
	else
		${MAKE} unicorn-uninstall THEDIR=${R2PM_PLUGDIR} || exit 1
	fi
}

R2PM_END
