R2PM_BEGIN

R2PM_GIT "https://github.com/VirusTotal/yara"
R2PM_DESC "[syspkg] yara library and commandline tools from git"

R2PM_INSTALL() {
	git fetch --tags
	git checkout v4.0.2
#	export CFLAGS="-fPIC -I/usr/local/include"
	${SHELL} bootstrap.sh
	export CFLAGS="-fPIC"
	./configure --disable-shared --enable-static \
		--without-crypto --prefix="${R2PM_PREFIX}" || exit 1
	${MAKE} -j12 || exit 1
	${R2PM_SUDO} ${MAKE} install
	rm -f "${R2PM_PREFIX}/lib/"libyara*.dylib
	rm -f "${R2PM_PREFIX}/lib/"libyara*.so
}

R2PM_UNINSTALL() {
	${R2PM_SUDO} ${MAKE} uninstall
}

R2PM_END
